#
# Unnode.js env vars example config
#

# Maximum number of CPUs the server should use
# Omit or set to 0 to use all CPU cores
UNNODE_WORKERS=8

# Logfile name, will be used as:
# server-dir/log/{UNNODE_LOGFILE}-YYYY-MM-DD
# server-dir/log/{UNNODE_LOGFILE} will be a symlink to current/latest logfile
# Logs are automatically rotated and kept for 30 days OR 30 files of 20mb each, whichever comes first
UNNODE_LOGFILE=wacs.log

# Log timezone
# Value must be supported by https://momentjs.com/timezone/
# Usually this is autodetected. Uncomment to set explicitily.
#UNNODE_TIMEZONE=Europe/Helsinki

# Server listen IP
UNNODE_SERVER_LISTEN_HOST=127.0.0.1

# HTTP server listen port (insecure)
# Omit or set to 0 to skip starting non-SSL server
UNNODE_SERVER_INSECURE_PORT=3000

# HTTPS Server listen port, enables the https server when specified
UNNODE_SERVER_SECURE_PORT=443

# Default TLS certificates
UNNODE_SERVER_SECURE_DEFAULT_KEY=/path/to/privkey.pem
UNNODE_SERVER_SECURE_DEFAULT_CERT=/path/to/cert.pem
# Optionally override the trusted CA certificates.
UNNODE_SERVER_SECURE_DEFAULT_CA=/path/to/chain.pem

# Server settings file, uncomment to override default
#UNNODE_SERVER_CONFIG=/path/to/unnode-server-config.js

# SSL minimum version allowed to connect to HTTPS server
# See: https://nodejs.org/api/tls.html#tls_tls_createsecurecontext_options
#      'minVersion' option
UNNODE_SERVER_SECURE_MINVERSION=TLSv1.2

# Rollbar configuration, uncomment to use
#ROLLBAR_ACCESS_TOKEN=token
#ROLLBAR_ENVIRONMENT=development
